asn1crypto==0.24.0
Babel==2.9.0
backports.ssl-match-hostname==3.5.0.1
cached-property==1.3.1
certifi==2018.1.18
chardet==3.0.4
cryptography==2.1.4
Django==1.11.29
django-phonenumber-field==2.4.0
docker==2.5.1
docker-compose==1.17.1
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
gyp==0.1
idna==2.6
ipaddress==1.0.17
jsonschema==2.6.0
mock==2.0.0
pbr==3.1.1
phonenumbers==8.12.15
phonenumberslite==8.12.15
psycopg2==2.7.4
pygobject==3.26.1
pyOpenSSL==17.5.0
pytz==2020.5
PyYAML==3.12
requests==2.18.4
six==1.11.0
texttable==0.9.1
urllib3==1.22
websocket-client==0.44.0
